# presslink_react_native

./: .gitignore  Gemfile  app.json  babel.config.js  package-lock.json  package.json  presslink.jks  update_node_modules.sh
Certificate/Presslink 2022-02-25 03-15-26/: DistributionSummary.plist
Certificate/Presslink 2022-03-28 03-16-20/: DistributionSummary.plist
Certificate/Presslink 2022-03-31 04-46-27/: ExportOptions.plist
Certificate/Presslink 2022-04-25 01-19-04/: DistributionSummary.plist
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/presslink/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/presslink/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
core/: MessageContainer.js  TabBar.tsx
ios/: Podfile
ios/Presslink/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Presslink.xcodeproj/: project.pbxproj
ios/Presslink.xcworkspace/: contents.xcworkspacedata
ios/PresslinkTests/: PresslinkTests.m
src/: index.js
src/actions/: ActionTypes.ts  CRUDAction.ts  ServiceAction.ts  SocketAction.ts  UserLocation.ts
src/components/: AuthHeader.js  Checkbox.js  EarningCell.js  Page.js  PaymentCard.js  SearchBar.js  index.ts
src/constants/: MapStyle.js  index.ts
src/containers/: index.ts
src/customHooks/: index.ts
src/hooks/: index.js  (+1 more)
(+152 files in other folders)
